DISCORD_CLIENT_ID=1385425021865824297
DISCORD_CLIENT_SECRET=LCzhwgdrarCbvBBzwFHrBTUMfqcj-btd
DISCORD_REDIRECT_URI=http://localhost:3000/api/discord/callback
JWT_SECRET=a9a4f3a2fd053392a4d0982ac00c6b3e917e4b7d01fbca9abbcdfd2b91fab94d