DISCORD_CLIENT_ID=1385425021865824297
DISCORD_CLIENT_SECRET=IcP28osJZYxx4RLVxyAo2g7IOMXJ9W6m
DISCORD_REDIRECT_URI=https://taskfllow.onrender.com/api/discord/callback
JWT_SECRET=a9a4f3a2fd053392a4d0982ac00c6b3e917e4b7d01fbca9abbcdfd2b91fab94d
FRONTEND_URL=https://taskfllow.onrender.com